slides/2018/09-sep/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='viewport', content='width=1024, user-scalable=no')
    link(rel='icon', type='image/x-icon', href='/favicon.ico')
    title Bleeding Edge Web: September 2018

    // Required stylesheet
    link(rel='stylesheet', href='../../shared/core/deck.core.css')
    
    // Extension CSS files go here. Remove or add as needed.
    link(rel='stylesheet', href='../../shared/extensions/goto/deck.goto.css')
    link(rel='stylesheet', href='../../shared/extensions/menu/deck.menu.css')
    link(rel='stylesheet', href='../../shared/extensions/navigation/deck.navigation.css')
    link(rel='stylesheet', href='../../shared/extensions/status/deck.status.css')
    link(rel='stylesheet', href='../../shared/extensions/hash/deck.hash.css')
    link(rel='stylesheet', href='../../shared/extensions/scale/deck.scale.css')
    
    // Transition theme. More available in /themes/transition/ or create your own.
    link(rel='stylesheet', href='../../shared/themes/transition/fade.css')
    
    // Required Modernizr file
    script(src='../../shared/resources/js/modernizr-2.8.3.js')
    
    // Pretty print
    script(src='../../shared/prism/prism-okaidia.js')
    link(rel='stylesheet', href='../../shared/prism/prism-okaidia.css')
    
    // Custom theme, include last to allow easy overriding
    link(rel='stylesheet', href='../../shared/themes/build/skew-dark.css')
    script(type='text/javascript', src='../../shared/resources/js/microlight.js')
  
  body.deck-container.language-javascript

    //----------------------  Intro  ----------------------

    section.slide.cover.home
      h1(style='font-size:4em;top:30%;') Bleeding Edge Web
      h1(style='font-size:2.5em;top:65%;')
        a(href='https://twitter.com/edgeatx') @edgeATX
      h1(style='font-size:2.5em;top:80%;')
        a(href='https://www.edgeatx.org/') edgeATX.org
      .shim(style='opacity:.5;')
    
    section.slide
      h2 Bleeding Edge Web: September 2018
      h3.star News From the Bleeding Edge
      p.indent
        | &mdash; Brian Moeskau (
        a(href='https://twitter.com/bmoeskau') @bmoeskau
        | )
      //- h3.star Lightning Talks
      //- p.indent &mdash; Intro to Elasticsearch (Hugo Martinez)
      h3.star Testing Big in JavaScript
      p.indent
        | &mdash; Robert DeLuca (
        a(href='https://twitter.com/robdel12') @robdel12
        | )


    //----------------------  Sponsors  ----------------------

    section.slide.cover(style='background-image:url(../../shared/resources/images/capitalfactory-bg.jpg)')
      p(style='color: #fff;') Thanks to our venue:
      div(style='text-align:center;padding-top:100px;font-size:200%;')
        p
          a(href='https://www.capitalfactory.com/')
            img(style='min-width:40%', src='../../shared/resources/images/capitalfactory-logo2.png', alt='Capital Factory')
      .shim(style='background-color:#555;opacity:.5;')
    
    //- section.slide.cover(style='background:#fff;')
    //-   p(style='color: #555;') Thanks to our premiere sponsor:
    //-   div(style='text-align:center;padding-top:150px;font-size:200%;')
    //-     p
    //-       a(href='https://#')
    //-         img(style='min-width:70%', src='./images/lightly.jpg', alt='')
    
    section.slide.cover(style='background-image:url(./images/cloudflare-stickers.jpg)')
      p(style='color: #fff;') Thanks to our sponsor:
    

    //----------------------  Housekeeping  ----------------------

    section.slide
      h2 Housekeeping
      ul
        li Speakers and sponsors always wanted (
          a(href='https://www.edgeatx.org') edgeatx.org
          | )
        li Parking has changed... again!
        li Omni hotel bar (downstairs) after meetup
        li Anyone hiring / looking?


    //----------------------  Begin slides  ----------------------
    
    section.slide.cover(style='background-image:url(../../shared/resources/images/newspaper.gif)')
      h1 News from the<br>Bleeding Edge
      .shim(style='background-color:#d15dd1;opacity:.9;')
    
    section.slide.cover(style='background-image:url(../../shared/resources/images/browsers.jpg)')
      .content
        h1 Browser<br>Update
      .shim(style='background-color:#369;opacity:.8;')
    
    section.slide
      h2 Browser Pop Quiz
      h3 Last check: August 16, 2018:
      table.browsers
        tr
          td(width='25%')
            img(src='../../shared/resources/images/chrome.png', width='70%', alt='Chrome')
          td(width='25%')
            img(src='../../shared/resources/images/firefox57.png', width='75%', alt='Firefox')
          td(width='25%')
            img(src='../../shared/resources/images/edge.png', width='70%', alt='Edge')
          td(width='25%')
            img(src='../../shared/resources/images/safari.png', width='70%', alt='Safari')
        tr
          td.ver 68
          td.ver 61
          td.ver 17
          td.ver 12
    
    section.slide
      h2 Browser Pop Quiz
      h3 As of August 16, 2018:
      table.browsers
        tr
          td(width='25%')
            img(src='../../shared/resources/images/chrome.png', width='70%', alt='Chrome')
          td(width='25%')
            img(src='../../shared/resources/images/firefox57.png', width='75%', alt='Firefox')
          td(width='25%')
            img(src='../../shared/resources/images/edge.png', width='70%', alt='Edge')
          td(width='25%')
            img(src='../../shared/resources/images/safari.png', width='70%', alt='Safari')
        tr
          td.ver 
            span.strike.dim 67
            br
            strong(style='color:#1CA727') 68
          td.ver 61
          td.ver 17
          td.ver 12
    
    section.slide
      h2 Chrome 68
      img(src='../../shared/resources/images/chrome.png', class='corner-image', width='200px', alt='Chrome')
      p Released July 25th —
        a(href='https://developers.google.com/web/updates/2018/07/nic68') Release Notes
      h3.star HTTP is out!
      ul
        li Any sites still using HTTP will be 
          a(href='https://developer.mozilla.org/en-US/docs/Web/API/Web_Authentication_API') marked as insecure
        li Make sure to switch to 
          strong HTTPS
        

    //----------------------  Libs & Frameworks  ----------------------
    
    section.slide.cover(style='background-image:url(../../shared/resources/images/html-js-css.png)')
      h1 Languages, Libraries &amp;<br>Frameworks
      .shim(style='background-color:#AD7909;opacity:.8;')
  

    //----------------------  Security  ----------------------
    
    section.slide.cover(style='background-image:url(../../shared/resources/images/security.jpg)')
      .content
        h1 Security
      .shim(style='background-color:#c11;opacity:.7;')
  
    
    //----------------------  Industry Headlines  ----------------------

    //- section.slide.cover(style='background-image:url(../../shared/resources/images/industry.jpg)')
    //-   .content
    //-     h1 Industry<br>Headlines
    //-   .shim(style='background-color:#393;opacity:.7;')


    //----------------------  ICYMI  ----------------------

    section.slide.cover(style='background-image:url(../../shared/resources/images/icymi.jpg)')
      .content
        h1 In Case You<br>Missed It
      .shim(style='background-color:#555;opacity:.7;')


    //----------------------  Something Completely Different  ----------------------
    
    section.slide.cover(style='background-image:url(../../shared/resources/images/anfscd.jpg)')
      h1 And now for something completely different...


    //----------------------  Fin  ----------------------
    
    se
    ction.slide
      h2 Thanks!
      h3
        a(href='https://edgeatx.org/slides/') https://edgeATX.org/slides
      h3
        | Brian Moeskau (
        a(href='https://twitter.com/bmoeskau', target='_blank') @bmoeskau
        | )
      br
      img(src='../../shared/resources/images/bleeding-web.gif', alt='Bleeding Edge Web', style='display: block; max-width: 20vw;')
    

    //----------------------  Slide stuff  ----------------------

    // Begin extension snippets. Add or remove as needed.
    // deck.navigation snippet
    a.deck-prev-link(href='#', title='Previous') ←
    a.deck-next-link(href='#', title='Next') →
    
    // deck.status snippet
    p.deck-status
      span.deck-status-current
      |  /
      span.deck-status-total
    
    // deck.goto snippet
    form.goto-form(action='.', method='get')
      label(for='goto-slide') Go to slide:
      input#goto-slide(type='text', name='slidenum', list='goto-datalist')
      datalist#goto-datalist
      input(type='submit', value='Go')
    
    // deck.hash snippet
    a.deck-permalink(href='.', title='Permalink to this slide') #

    // Required JS files.
    script(src='../../shared/resources/js/jquery-1.7.2.min.js')
    script(src='../../shared/core/deck.core.js')
    
    // Extension JS files. Add or remove as needed.
    script(src='../../shared/core/deck.core.js')
    script(src='../../shared/extensions/hash/deck.hash.js')
    script(src='../../shared/extensions/menu/deck.menu.js')
    script(src='../../shared/extensions/goto/deck.goto.js')
    script(src='../../shared/extensions/status/deck.status.js')
    script(src='../../shared/extensions/navigation/deck.navigation.js')
    script(src='../../shared/extensions/scale/deck.scale.js')
    script(src='../../shared/core/deck.init.js')
    // <script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>

slides/2018/01-jan/index.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=1024, user-scalable=no">
  <link rel="icon" type="image/x-icon" href="http://edgeatx.github.io/favicon.ico" />

  <title>Bleeding Edge Web: January 2018</title>

  <!-- Required stylesheet -->
  <link rel="stylesheet" href="../../shared/core/deck.core.css">

  <!-- Extension CSS files go here. Remove or add as needed. -->
  <link rel="stylesheet" href="../../shared/extensions/goto/deck.goto.css">
  <link rel="stylesheet" href="../../shared/extensions/menu/deck.menu.css">
  <link rel="stylesheet" href="../../shared/extensions/navigation/deck.navigation.css">
  <link rel="stylesheet" href="../../shared/extensions/status/deck.status.css">
  <link rel="stylesheet" href="../../shared/extensions/hash/deck.hash.css">
  <link rel="stylesheet" href="../../shared/extensions/scale/deck.scale.css">

  <!-- Transition theme. More available in /themes/transition/ or create your own. -->
  <link rel="stylesheet" href="../../shared/themes/transition/fade.css">

  <!-- Required Modernizr file -->
  <script src="../../shared/resources/js/modernizr-2.8.3.js"></script>

  <!-- Preety print -->
  <script src="../../shared/prism/prism-okaidia.js"></script>
  <link rel="stylesheet" href="../../shared/prism/prism-okaidia.css">

  <!-- Custom theme, include last to allow easy overriding -->
  <link rel="stylesheet" href="../../shared/themes/style/skew-dark.css">
  <script type="text/javascript" src="../../shared/resources/js/microlight.js"></script>

  <style>
    .title-cyan {
      background: #d15dd1 !important;
    }
    p {
      color: #ffffff;
    }

    .bugs > tbody > tr > th {
      background-color: rgba(255,255,255,.15) !important;
      color: gold !important;
      text-align: left !important;
    }
    .bugs > tbody > tr > th, .bugs > tbody > tr > td, .bugs > tbody {
      padding: 10px !important;
      border: 2px solid rgba(255,255,255,.15) !important;
    }
    .bugs > tbody > tr > td:nth-of-type(2), .bugs > tbody > tr > td:nth-of-type(3),
    .bugs > tbody > tr > th:nth-of-type(2),
    .bugs > tbody > tr > th:nth-of-type(3) {
      text-align: center !important;
    }

    /* use small-cap alternate glyphs */
    .smallcaps {
      font-feature-settings: "smcp" on;
    }

    /* convert both upper and lowercase to small caps (affects punctuation also) */
    .allsmallcaps { font-feature-settings: "c2sc", "smcp"; }

    /* enable historical forms */
    .hist { font-feature-settings: "hist"; }

    /* disable common ligatures, usually on by default */
    .noligs { font-feature-settings: "liga" 0; }

    /* enable tabular (monospaced) figures */
    td.tabular { font-feature-settings: "tnum"; }

    /* enable automatic fractions */
    .fractions { font-feature-settings: "frac"; }

    /* use the second available swash character */
    .swash { font-feature-settings: "swsh" 2; }

    /* enable stylistic set 7 */
    .fancystyle {
      font-family: Gabriola; /* available on Windows 7, and on Mac OS */
      font-feature-settings: "ss07";
    }

    .microlight {
      font-family: monospace;
      white-space: pre;
      background-color: transparent;
      color: #C4E4E8;
      font-size: 3vh;
      padding: 20px !important;
      margin: 40px 0 !important;
      background-color: rgba(255,255,255,.08);
      border-radius: 3px;
    }

    img[alt=""],
    img:not([alt]) {
      border: 5px dashed #c00;
    }
  </style>

</head>
<body class="deck-container language-javascript">

  <!-- - - - - - - - - - -  Main title  - - - - - - - - - - -->

  <section class="slide cover home">
    <h1>Bleeding Edge Web</h1>
    <div class="shim" style="opacity:.5;"></div>
  </section>

  <!-- - - - - - - - - - -  Intro  - - - - - - - - - - -->

  <section class="slide cover" style="background-image:url(../../shared/resources/images/popcorn.jpg)">
    <div class="content">
      <h1 style="font-size:2.5em;top:30%;"><a href="https://twitter.com/edgeatx">@EdgeATX</a></h1>
      <h1 style="font-size:2.5em;top:50%;"><a href="http://edgeatx.github.io/slides/">edgeATX.<wbr>github.io/<wbr>slides</a></h1>
      <h1 style="font-size:2.5em;top:70%;"><a href="https://edgeatx-invite.herokuapp.com/">edgeATX-invite.<wbr>herokuapp.com</a></h1>
    </div>
    <div class="shim" style="opacity:.6;"></div>
  </section>

  <section class="slide">
    <h2>Bleeding Edge Web: January 2018</h2>
    <h3 class="star">News From the Bleeding Edge</h3>
    <p class="indent">&mdash; Brian Moeskau (<a href="https://twitter.com/bmoeskau">@bmoeskau</a>)</p>

    <h3 class="star">Noding a Blockchain</h3>
    <p class="indent">&mdash; Kyle Simpson (<a href="https://twitter.com/getify">@getify</a>)</p>
  </section>

  <section class="slide">
    <h2>Housekeeping</h2>
    <h3 class="star">Announcements</h3>
  </section>

  <!-- - - - - - - - - - -  Sponsors  - - - - - - - - - - -->

  <section class="slide" style="background:#4598e9;">
    <p>Thanks to our venue:</p>
    <div style="text-align:center;padding-top:100px;font-size:200%;">
      <p><a href="https://capitalfactory.com/"><img style="min-width:40%"
        src="../../shared/resources/images/capitalfactorylogo.png" alt="Capital Factory"></a></p>
    </div>
  </section>

  <!-- <section class="slide" style="background:#ffffff;">
    <p style="color: #2d70b8;">Thanks to our sponsor:</p>
    <div style="text-align:center;padding-top:100px;font-size:200%;">
      <p><a href=""><img style="min-width:40%"
        src="images/_.png" alt=""></a></p>
    </div>
  </section> -->

  <!-- - - - - - - - - - -  Begin slides  - - - - - - - - - - -->

  <section class="slide cover" style="background-image:url(../../shared/resources/images/newspaper.gif)">
    <h1>News from the<br>Bleeding Edge</h1>
    <div class="shim" style="background-color:#d15dd1;opacity:.9;"></div>
  </section>

  <section class="slide cover" style="background-image:url(../../shared/resources/images/browsers.jpg)">
    <div class="content">
      <h1>Browser<br>Update</h1>
    </div>
    <div class="shim" style="background-color:#369;opacity:.8;"></div>
  </section>

  <section class="slide">
    <h2>Browser Pop Quiz</h2>
    <h3>Last check &mdash; November 14, 2017:</h3>
    <table class="browsers">
      <tr>
        <td width="25%"><img src="../../shared/resources/images/chrome.png" width="70%" alt="Chrome"></td>
        <td width="25%"><img src="../../shared/resources/images/firefox.png" width="75%" alt="Firefox"></td>
        <td width="25%"><img src="../../shared/resources/images/edge.png" width="70%" alt="Edge"></td>
        <td width="25%"><img src="../../shared/resources/images/safari.png" width="70%" alt="Safari"></td>
      </tr>
      <tr>
        <td class="ver">62</td>
        <td class="ver">57</td>
        <td class="ver">16</td>
        <td class="ver">11</td>
      </tr>
    </table>
  </section>

  <section class="slide">
    <h2>Browser Pop Quiz</h2>
    <h3>As of January 24, 2017:</h3>
    <table class="browsers">
      <tr>
        <td width="25%"><img src="../../shared/resources/images/chrome.png" width="70%" alt="Chrome"></td>
        <td width="25%"><img src="../../shared/resources/images/firefox57.png" width="75%" alt="Firefox"></td>
        <td width="25%"><img src="../../shared/resources/images/edge.png" width="70%" alt="Edge"></td>
        <td width="25%"><img src="../../shared/resources/images/safari.png" width="70%" alt="Safari"></td>
      </tr>
      <tr>
        <td class="ver"><span class="strike dim">62</span><br><strong style="color:#1CA727">63</strong></td>
        <td class="ver"><span class="strike dim">57</span><br><strong style="color:#1CA727">58</strong></div></td>
        <td class="ver">16</td>
        <td class="ver">11</td>
      </tr>
    </table>
  </section>

  <section class="slide">
    <h2>Chrome 63</h2>
    <p>Released Dec 7 &mdash; <a href="https://developers.google.com/web/updates/2017/12/nic63">Release Notes</a></p>

    <img src="../../shared/resources/images/chrome.png" class="corner-image" width="200px" alt="Chrome">
  </section>

  <section class="slide">
    <h2>Firefox 58</h2>
    <h3 class="star">Massive "Quantum" update in 57</h3>
    <p>Learn more from our <a href="http://edgeatx.github.io/slides/2017/11-nov/#slide-10">November overview</a></p>
    <img src="images/firefox.png"/>
  </section>

  <section class="slide">
    <h2>Firefox 58</h2>
    
  </section>

  <!-- - - - - - - - - - -  Libs & Frameworks  - - - - - - - - - - -->

  <section class="slide cover" style="background-image:url(../../shared/resources/images/html-js-css.png)">
    <h1>Languages, Libraries &amp;<br>Frameworks</h1>
    <div class="shim" style="background-color:#AD7909;opacity:.8;"></div>
  </section>

  <section class="slide">
    <h2>Parcel</h2>
    <blockquote>Blazing fast, zero configuration web application bundler
    </blockquote>
    <ul>
      <li></li>
    </ul>
    <img src="./images/parcel.png" alt="Parcel" />
  </section>

  <section class="slide">
    <h2>The Joy Compiler</h2>
    <blockquote>Translate idiomatic Go into concise Javascript that works in every browser</blockquote>
    <ul>
      <li>A fast, open source 1:1 <a href="https://mat.tm/joy/">Go to JS compiler</a></li>
      <li>Use Go's types and static analysis tooling</li>
      <li>Soon: React support, ES3 output, more</li>
    </ul>
    <img src="./images/joy.jpg" alt="Joy Compiler" />
  </section>

  <section class="slide">
    <h2>Other Interesting Releases</h2>
    <ul>
      <li><a href="https://javascriptweekly.us1.list-manage.com/track/click?u=0618f6a79d6bb9675f313ceb2&id=ebc0d4aa31&e=f6f41f835e" target="_blank">V8 6.3</a> (Oct 27)</li>
      <li><a href="https://nodejs.org">Node 9.0</a> (Oct 31)</li>
      <li><a href="http://docs.webplatform.org/wiki/apis/webrtc">W3C Designates WebRTC 1.0 Spec "Feature Complete"</a></li>
      <li><a href="https://www.w3.org/blog/news/archives/6610?utm_source=frontendfocus&utm_medium=email">HTML 5.2 Proposed Recommendation (W3C)</a></li>
      <li><a href="https://angularjs.org/">AngularJS 5</a></li>
    </ul>
  </section>

  <!-- - - - - - - - - - -  Security  - - - - - - - - - - -->

    <section class="slide cover" style="background-image:url(../../shared/resources/images/security.jpg)">
      <div class="content">
        <h1>Security</h1>
      </div>
      <div class="shim" style="background-color:#c11;opacity:.7;"></div>
    </section>

    <section class="slide">
      <h2>Spectre + Meltdown</h2>
      <p></p>
      <img src="images/spectre.png"/>
    </section>

  <!-- - - - - - - - - - -  ICYMI  - - - - - - - - - - -->

  <section class="slide cover" style="background-image:url(../../shared/resources/images/icymi.jpg)">
    <div class="content">
      <h1>In Case You<br>Missed It</h1>
    </div>
    <div class="shim" style="background-color:#555;opacity:.7;"></div>
  </section>

  <section class="slide">
    <h2>A11y Validation Hack</h2>
    <a href="https://twitter.com/AllThingsSmitty/status/930617039085035520"><img src="images/alt-hack.png" alt="Alt hack" style="width:60%;" /></a>
  </section>

  <section class="slide">
    <h2>Touch Bar Sudo Hack</h2>
    <a href="https://twitter.com/cabel/status/931292107372838912"><img src="images/sudo-hack.png" alt="Sudo hack" style="width:60%;" /></a>
  </section>

  <!-- - - - - - - - - - -  Upcoming Events  - - - - - - - - - - -->

  <section class="slide cover" style="background-image:url(../../shared/resources/images/events.jpg)">
    <div class="content">
      <h1>Upcoming<br>Events</h1>
    </div>
    <div class="shim" style="background-color:#1D3A52;opacity:.7;"></div>
  </section>

  <section class="slide">
    <h2>DevOps &amp; Jenkins Summit</h2>
    <blockquote>Continuous Integration (CI) and Continuous Delivery (CD) as the fundamental best practice for enterprise software delivery.</blockquote>
    <ul>
      <li><a href="https://www.eventbrite.com/e/devops-jenkins-summit-tickets-35411047396?aff=es2">Eventbrite</a></li>
      <li>November 17 at Austin Convention Center</li>
      <li>$99</li>
    </ul>
  </section>

  <!-- - - - - - - - - - -  Something Completely Different  - - - - - - - - - - -->

  <section class="slide cover" style="background-image:url(../../shared/resources/images/anfscd.jpg)">
    <h1>And now for something completely different...</h1>
  </section>

  <section class="slide">
    <h2>WebGL Elastic Man</h2>
    <p>You can always count on Adult Swim to bring it:</p>
    <a href="http://www.adultswim.com/etcetera/elastic-man/"><img src="images/elastic-man.jpg" alt="Elastic man" style="width:60%;" /></a>
  </section>

<!-- - - - - - - - - - -  Fin  - - - - - - - - - - -->

  <section class="slide">
    <h2>Thanks!</h2>
    <h3><a href="http://edgeATX.github.io/slides/">http://edgeATX.github.io/slides</a></h3>
    <h3>Corey Butler &mdash; <a href="https://twitter.com/goldglovecb" target="_blank">@goldglovecb</a></h3>
    <br>
    <img src="../../shared/resources/images/bleeding-web.gif" alt="Bleeding Edge Web" style="display: block; max-width: 20vw;"/>
  </section>

  <!-- Begin extension snippets. Add or remove as needed. -->

  <!-- deck.navigation snippet -->
  <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
  <a href="#" class="deck-next-link" title="Next">&#8594;</a>

  <!-- deck.status snippet -->
  <p class="deck-status">
    <span class="deck-status-current"></span> / <span class="deck-status-total"></span>
  </p>

  <!-- deck.goto snippet -->
  <form action="." method="get" class="goto-form">
    <label for="goto-slide">Go to slide:</label>
    <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
    <datalist id="goto-datalist"></datalist>
    <input type="submit" value="Go">
  </form>

  <!-- deck.hash snippet -->
  <a href="." title="Permalink to this slide" class="deck-permalink">#</a>

  <!-- End extension snippets. -->


  <!-- Required JS files. -->
  <script src="../../shared/resources/js/jquery-1.7.2.min.js"></script>
  <script src="../../shared/core/deck.core.js"></script>

  <!-- Extension JS files. Add or remove as needed. -->
  <script src="../../shared/core/deck.core.js"></script>
  <script src="../../shared/extensions/hash/deck.hash.js"></script>
  <script src="../../shared/extensions/menu/deck.menu.js"></script>
  <script src="../../shared/extensions/goto/deck.goto.js"></script>
  <script src="../../shared/extensions/status/deck.status.js"></script>
  <script src="../../shared/extensions/navigation/deck.navigation.js"></script>
  <script src="../../shared/extensions/scale/deck.scale.js"></script>
  <script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>

  <!-- Initialize the deck. You can put this in an external file if desired. -->
  <script>
    $(function() {
      // Init slides
      $.deck('.slide');
      // Find all links and make them launch new tabs in separate processes
      $('a').attr('target', '_blank').attr('rel', 'noopener');

      var firstScissorHalf = document.querySelector('#firstScissorHalf');
      var secondScissorHalf = document.querySelector('#secondScissorHalf');

      var positionKeyframes = [{motionOffset: '0%'}, {motionOffset: '100%'}];
      var positionTiming = {duration: 12000, iterations: Infinity};
      // firstScissorHalf.animate(positionKeyframes, positionTiming);
      // secondScissorHalf.animate(positionKeyframes, positionTiming);

      var firstRotationKeyframes = [{motionRotation: 'auto 0deg'}, {motionRotation: 'auto -45deg'}, {motionRotation: 'auto 0deg'}];
      var secondRotationKeyframes = [{motionRotation: 'auto 0deg'}, {motionRotation: 'auto 45deg'}, {motionRotation: 'auto 0deg'}];
      var rotationTiming = {duration: 1000, iterations: Infinity};
      // firstScissorHalf.animate(firstRotationKeyframes, rotationTiming);
      // secondScissorHalf.animate(secondRotationKeyframes, rotationTiming);

      microlight.reset()
    });
  </script>
  </body>
</html>
